{
  "name": "cyselectronics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vite-plugin-svgr": "^4.0.0"
  }
}
